import pygame ,sys
from setting import *
import random

pygame.init()
screen = pygame.display.set_mode((width_screen, hight_screen))
clock = pygame.time.Clock()

class Emu(pygame.sprite.Sprite):
    #Emu
    def __init__(self, width, height, color, x, y):
        super().__init__()
        self.veloci_Emu = 0.01
        self.Emu_HP = 2
        self.image = pygame.Surface((width, height))
        self.image.fill(color)
        self.rect = self.image.get_rect(topleft=(x,y))

class E_Lazer(pygame.sprite.Sprite):
    def __int__(self, width, height, color, el_x, el_y):
        super().__init__()
        self. VEL_L = 0.02
        self.image = pygame.Surface((width,height))
        self.image.fill(color)
        self.rect = self.image.get_rect(topleft=(el_x, el_y))



#Positions of elements y x axis on screen
x_E = 310
y_E = 100

x = 300
y = 400

L_x = x + 25
L_y = y

#lazer
L_colour = black
shoot = 0
L_DMG = 1
veloci_lazer = 0.07

#size of tank
width = 60
hight = 30
#set mouvement speed
veloci = 0.2

Kills = 0


enemies = pygame.sprite.Group()
ex = 100
ey = 100
emu_c = blue
emu_w = 20
emu_y = 50

for i in range(7):
    e = Emu(emu_w, emu_y, emu_c, ex, ey)
    ex += 100
    enemies.add(e)


for i in range(7):
    if L_x < ex and L_x < (ex + 20) and L_x < (ey + 20 ):
        emu_c = red
        L_y = y
        L_x = x
    else:
        emu_c = blue
        ex += 100





Lazer_Emu = pygame.sprite.Group()
fire = 0


L_colour = red



while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

    key_move = pygame.key.get_pressed()
    if key_move[pygame.K_LEFT] and x > veloci:
        x -= veloci
        L_x -= veloci
    if key_move[pygame.K_RIGHT] and x < 800 - veloci - width:
        x += veloci
        L_x += veloci
    if key_move[pygame.K_UP] and y > veloci:
        y -= veloci
        L_y -= veloci
    if key_move[pygame.K_DOWN] and y < 800 - hight - veloci:
        y += veloci
        L_y += veloci


    if key_move[pygame.K_a] and x > veloci:
        L_x -= veloci
    if key_move[pygame.K_d] and x < 800 - veloci - width:
        L_x += veloci
    if key_move[pygame.K_SPACE]:
        shoot = 1
        L_colour = red
    if shoot == 1 and L_y > 0:
        L_y -= veloci_lazer
    else :
        shoot = 0
        L_colour = black
        L_y = y

    screen.fill(Yellow)
    enemies.draw(screen)
    pygame.draw.rect(screen, L_colour, (L_x, L_y, 10, 10))
    pygame.draw.rect(screen, green, (x, y, width, hight))
    Lazer_Emu.draw(screen)


    fire += 1
    if fire == 60:
        enemy_list = list(enemies)
        e = random.choice(enemy_list)


        print(e)
        fire = 0







    pygame.display.update()
    clock.tick()
